<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡（面向对象）</title>
	<style type="text/css">
	body{
		margin:0;
	}
	#wrap{
		width:300px;
		margin:50px auto 0;
	}
	nav{
		font-size: 0;
		background: #999;
	}
	nav a{
		font:20px/30px Arial;
		display:inline-block;
		text-align: center;
		text-decoration: none;
		color:#000;
		width:100px;
	}
	section div{
		width:300px;
		height:300px;
		text-align: center;
		border:1px solid #000;
		box-sizing:border-box;
		font:50px/300px Arial;
	}
	.hidden{
		display: none;
	}
	.show{
		display:block;
	}
	.active{
		background: lightblue;
		color:#fff;
	}
	</style>
</head>
<body>
<div id="wrap">
	<nav id='nav'>
		<a href="javascript:;" class='active'>选项一</a>
		<a href="javascript:;">选项二</a>
		<a href="javascript:;">选项三</a>
	</nav>
	<section id='box'>
		<div class='show'>111111111</div>
		<div class='hidden'>222222222</div>
		<div class='hidden'>333333333</div>
	</section>
</div>
<script type="text/javascript">
	function Tab() {
		this.oNav = document.getElementById('nav');
		this.oBox = document.getElementById('box');
		this.aA = this.oNav.getElementsByTagName('a');
		this.aDiv = this.oBox.getElementsByTagName('div');
	}

	Tab.prototype.init = function() {
		var _this = this;
		for(var i = 0; i<this.aA.length; i++){
			this.aA[i].index = i;
			this.aA[i].onclick = function(){
				_this.change(this);
			}
		}
	};

	Tab.prototype.change = function(_this) {
		for(var i = 0; i<this.aA.length; i++){
			this.aA[i].className = '';
			this.aDiv[i].className = 'hidden';
		}
		_this.className = 'active';
		this.aDiv[_this.index].className = 'show';
	};
	var t = new Tab();
	t.init();
</script>
</body>
</html>